BOT_TOKEN=123456789:ABCDr6pB8AD7UсZqfToZSkeeZfY-nafс_4

NATS_SERVERS=nats:4222

REDIS_HOST=redis
REDIS_PORT=6379

GEOAPIFY_TOKEN=a57cd5d8a41d485d6a0dd31a642bef5f

DB_DSN="postgresql+psycopg://user:password@URL:5432/data"